ZEPHYR_VERSION=3.2.0
OUTPUT_DIR=output
LOG_DIR=/tmp
HOST_ZMK_DIR=/tank/anbaar/projects/hobbies/zmk_firmwares/zmk
HOST_CONFIG_DIR=/tank/anbaar/projects/hobbies/zmk_firmwares/zmk-config-totem
DOCKER_ZMK_DIR=/workspace/zmk
DOCKER_CONFIG_DIR=/workspace/zmk-config
WEST_OPTS=
CONFIG_DIR=/workspace/zmk-config/config
SUFFIX=3.2.0_docker
board=seeeduino_xiao_ble
shield=totem_left
local_config=/tank/anbaar/projects/hobbies/zmk_firmwares/zmk-config-totem
USER_ID=1000
GROUP_ID=1000
SUFFIX=3.2.0_docker
board=seeeduino_xiao_ble
shield=totem_right
local_config=/tank/anbaar/projects/hobbies/zmk_firmwares/zmk-config-totem
USER_ID=1000
GROUP_ID=1000
